:root {
	--color-blue: 0, 150, 255;
	--color-force-dark: 10, 10, 20;
	--color-force-light: 255, 255, 255;
	--color-dark: 10, 10, 20;
	--color-light: 255, 255, 255;
}

body {
	margin: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f5f5f5;
	overflow-x: hidden;
}

#root {
	width: 100%;
	height: 100vh;
}

.card {
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.8);
	margin-bottom: 20px;
}

.display-1 {
	text-align: center;
	border: 2px solid #fff;
	background-size: cover;
	border-radius: 15px;
	height: 150px;
	font-weight: 800;
	color: #0d0d0d;
	background-color: #0c78ec;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), 0 0 10px rgba(0, 0, 0, 0.2),
		0 0 20px rgba(255, 255, 255, 0.2) inset;
	display: flex;
	justify-content: center;
	align-items: center;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
	text-decoration: underline;
}

.image {
	width: 100px;
	height: 100px;
	border: 3px solid white;
	border-radius: 100%;
}

.navbar-logo-image {
	width: 60px;
	height: 60px;
	border: 3px solid #ffffff;
	border-radius: 100%;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), inset 0 0 10px rgba(0, 0, 0, 0.2),
		0 0 20px rgba(255, 255, 255, 0.2) inset;
}

.spinner-container {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	color: blue;
}

nav {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), inset 0 0 10px rgba(0, 0, 0, 0.2),
		0 0 20px rgba(255, 255, 255, 0.2) inset;
	background-color: #3f51b5;
	padding: 10px;
	color: #fff;
	margin-top: 20px;
	margin-bottom: 20px;
	border: 1px solid black;
	border-radius: 15px;
	background-size: contain;
}

.url-div {
	border: 1px solid blue;
	border-radius: 15px;
	width: 20%;
}
.navbar {
	background-color: #f8f9fa;
	padding: 10px 20px;
}

.search-btn {
	display: flex;
}

.navbar-brand {
	font-size: 24px;
	font-weight: bold;
}

.form-control {
	max-width: 300px;
}

img {
	width: 250px;
	height: 250px;
	object-fit: cover;
}

.socials {
	display: flex;
	flex-direction: row;
	margin-left: auto;
	justify-content: space-between;
}

.nav-item {
	margin: 5px 5px 5px;
}
.nav-image {
	width: 30px;
	height: 30px;
}

dialog {
	background-color: #ff4081;
}

.feedback {
	text-align: center;
	background-color: rgb(249, 244, 244);
	border: 1px solid blue;
	border-radius: 15px;
	justify-content: space-around;
	width: 500px;
}

#feedbackTextarea {
	margin-left: 20%;
}

.modal-body li {
	list-style: none;
}

.modal-dialog {
	text-align: center;
	display: grid;
}

.form {
	text-align: center;
	border: 1px solid rgb(20, 19, 19);
	border-radius: 15px;
	padding: 5px;
	width: 35%;
}

.card-img-top:hover {
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	opacity: 0.5;
	cursor: pointer;
	transform: scale(1.1);
}

.minimized .modal-dialog {
	width: 350px;
	height: 60px;
	position: fixed;
	top: -120px;
	right: 20px;
	margin: 0;
	transform: translate(0, 0);
	box-shadow: none;
	border-radius: 0;
	z-index: 1050;
}

.minimized .modal-header {
	border-bottom: none;
}

.minimized .modal-body {
	display: none;
}
.btn-minimize {
	margin-left: 10px;
}

.btn-reset {
	margin-left: 10px;
}

.fav-btn {
	margin: 20px 0 10px 10px;
}

.episodes-modal-btn {
	margin-left: 20px;
	margin-top: 10px;
}
.sort {
	margin-right: 10px;
	border-radius: 5px;
}

.heading {
	display: flex;
	flex-direction: row;
}

.auth-container {
	max-width: 500px;
	text-align: center;
	border: 1px solid black;
	background-color: lightgrey;
	padding: 10px;
}

.modal-body {
	background-color: rgba(0, 183, 255, 0.288);
}

strong .number {
	background-color: #ff4081;
}

.favorites-btn {
	margin-left: 10px;
}

.form-check-input {
	background-color: rgb(64, 64, 223);
}

a {
	color: blue;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: underline;
}
.close {
	margin-left: 25px;
}

@media (max-width: 768px) {
	.display-1 {
		font-size: 2.5rem;
		height: 75px;
	}

	.navbar {
		flex-direction: column;
		align-items: center;
		border: none;
	}

	.navbar-collapse {
		margin-top: 1rem;
		border-top: 1px solid rgba(0, 0, 0, 0.1);
	}

	.navbar-nav {
		flex-direction: column;
		width: 100%;
		margin-top: 0.5rem;
		text-align: center;
	}

	.nav-link {
		margin-right: 0;
		margin-bottom: 0.5rem;
	}
	.image {
		width: 75px;
		height: 75px;
	}
	#feedbackTextarea {
		margin-left: 20%;
	}
}

@media (max-width: 576px) {
	.navbar-brand {
		font-size: 20px;
	}

	.form-control {
		max-width: 100%;
	}

	.favorites-btn {
		margin-left: 5px;
	}
	.sort {
		width: 100px;
	}
	.minimized .modal-dialog {
		width: 250px;
		height: 45px;
		position: fixed;
		top: -120px;
		right: 20px;
		margin: 0;
		transform: translate(0, 0);
		box-shadow: none;
		border-radius: 0;
		z-index: 1050;
	}

	#feedbackTextarea {
		margin-left: 20%;
	}
}

@media (min-width: 577px) and (max-width: 991px) {
	.navbar-brand {
		font-size: 22px;
	}
	.minimized .modal-dialog {
		width: 250px;
		height: 55px;
		position: fixed;
		top: -120px;
		right: 20px;
		margin: 0;
		transform: translate(0, 0);
		box-shadow: none;
		border-radius: 0;
		z-index: 1050;
	}
}

@media (max-width: 350px) {
	.display-1 {
		font-size: 1.5rem;
		height: 50px;
	}

	.navbar {
		flex-direction: column;
		align-items: center;
		border: none;
	}

	.navbar-collapse {
		margin-top: 1rem;
		border-top: 1px solid rgba(0, 0, 0, 0.1);
	}

	.navbar-nav {
		flex-direction: column;
		width: 100%;
		margin-top: 0.5rem;
		text-align: center;
	}

	.nav-link {
		margin-right: 0;
		margin-bottom: 0.5rem;
	}
	.image {
		width: 50px;
		height: 50px;
	}

	.sort {
		width: 65px;
	}

	.minimized .modal-dialog {
		width: 175px;
		height: 45px;
		position: fixed;
		top: -120px;
		right: 20px;
		margin: 0;
		transform: translate(0, 0);
		box-shadow: none;
		border-radius: 0;
		z-index: 1050;
	}
	#feedbackTextarea {
		margin-left: 5%;
	}
}
